# subx-spring

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kr/co/subx/: SubxApplication.java
src/main/java/kr/co/subx/common/base/: BaseEntity.java
src/main/java/kr/co/subx/common/config/: ControllerAdvisor.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/subx/common/enums/: Status.java
src/main/java/kr/co/subx/controller/: ContactController.java  MainController.java  ReviewController.java
src/main/java/kr/co/subx/entity/: Company.java  Contact.java  Review.java
src/main/java/kr/co/subx/model/: ContactDto.java  ErrorResponse.java  ResponseDto.java  ReviewDto.java
src/main/java/kr/co/subx/model/parameter/: BaseParameter.java
src/main/java/kr/co/subx/repository/: CompanyRepository.java  ContactRepository.java  ReviewRepository.java
src/main/java/kr/co/subx/service/: ContactService.java  ReviewService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/templates/: index.html
src/test/java/kr/co/subx/: SubxApplicationTests.java
